var people = [
{
	"firstname": 'M1',
	"email": "m1@abc.com",
	"lastname": 'Male',
	"gender": 'male',
	"yob": 1993,
	"location": 'NY',
	"soulmateYobStart": 1993,
	"soulmateYobEnd": 1997,
	"frumtype": ['modern'],
	"soulmateFrumtype": ['modern'],
	"matches": [],
	"matchesLength": 0,
	"eventsAttended": []	
},
{
	"firstname": 'M2',
	"email": "m2@abc.com",
	"lastname": 'Male',
	"gender": 'male',
	"yob": 1987,
	"location": 'NY',
	"soulmateYobStart": 1965,
	"soulmateYobEnd": 1997,
	"frumtype": ['modern'],
	"soulmateFrumtype": ['modern'],
	"matches": [],
	"matchesLength": 0,
	"eventsAttended": []	
},
{
	"firstname": 'M3',
	"email": "m3@abc.com",
	"lastname": 'Male',
	"gender": 'male',
	"yob": 1985,
	"location": 'NY',
	"soulmateYobStart": 1985,
	"soulmateYobEnd": 1987,
	"frumtype": ['modern'],
	"soulmateFrumtype": ['modern'],
	"matches": [],
	"matchesLength": 0,
	"eventsAttended": []	
},
{
	"firstname": 'M4',
	"email": "m4@abc.com",
	"lastname": 'Male',
	"gender": 'male',
	"yob": 1984,
	"location": 'NY',
	"soulmateYobStart": 1980,
	"soulmateYobEnd": 1986,
	"frumtype": ['modern'],
	"soulmateFrumtype": ['modern'],
	"matches": [],
	"matchesLength": 0,
	"eventsAttended": []	
},
{
	"firstname": 'F1',
	"email": "f1@abc.com",
	"lastname": 'Female',
	"gender": 'female',
	"yob": 1997,
	"location": 'NY',
	"soulmateYobStart": 1986,
	"soulmateYobEnd": 1997,
	"frumtype": ['modern'],
	"soulmateFrumtype": ['modern'],
	"matches": [],
	"matchesLength": 0,
	"eventsAttended": []	
},
{
	"firstname": 'F2',
	"email": "f2@abc.com",
	"lastname": 'Female',
	"gender": 'female',
	"yob": 1997,
	"location": 'NY',
	"soulmateYobStart": 1986,
	"soulmateYobEnd": 1997,
	"frumtype": ['modern'],
	"soulmateFrumtype": ['modern'],
	"matches": [],
	"matchesLength": 0,
	"eventsAttended": []	
},
{
	"firstname": 'F3',
	"email": "f3@abc.com",
	"lastname": 'Female',
	"gender": 'female',
	"yob": 1987,
	"location": 'NY',
	"soulmateYobStart": 1985,
	"soulmateYobEnd": 1989,
	"frumtype": ['modern'],
	"soulmateFrumtype": ['modern'],
	"matches": [],
	"matchesLength": 0,
	"eventsAttended": []	
},
{
	"firstname": 'F4',
	"email": "f4@abc.com",
	"lastname": 'Female',
	"gender": 'female',
	"yob": 1980,
	"location": 'NY',
	"soulmateYobStart": 1975,
	"soulmateYobEnd": 1987,
	"frumtype": ['modern'],
	"soulmateFrumtype": ['modern'],
	"matches": [],
	"matchesLength": 0,
	"eventsAttended": []	
}
];

module.exports = people;